In [2]:
import pandas as pd
import numpy as np
import json

In [3]:
df = pd.read_csv("D:/Recommender system - Future skills/jobs.csv")

In [4]:
df

,_key,categories/0,categories/1,categories/2,categories/3,query,title,categories/4,categories/5
0,15018,salesforce,api,java,json,xamarin test cloud.txt,"REMOTE Sr. Salesforce API Engineer- Java, JSON...",NaN,NaN
1,38375,python,linux,aws,computer-vision,zen rails base appl....txt,Software Developer Imaging at DuPont Pioneer ...,image-processing,NaN
2,64810,javascript,reactjs,c#,artificial-intelligence,working copy.txt,Do you have what it takes to save the Pony? Ta...,NaN,NaN
3,70731,java,spring,agile,lucene,zen rails base appl....txt,Java Developer at Spartez Sp. z o.o. sp. k. (G...,javascript,NaN
4,87601,java,hadoop,bigdata,software-engineering,user acceptance testing.txt,"Senior Platform Engineer at Evariant (Austin, TX)",mysql,NaN
...,...,...,...,...,...,...,...,...,...
1775,209807,django,python,postgresql,reactjs,writing.txt,Python Django Software Engineer - Health Care ...,nosql,NaN
1776,209810,mongodb,amazon-web-services,python,pyspark,writer.txt,Big Data Engineer at Consumer Reports (Yonkers...,etl,NaN
1777,209825,python,django,qa,NaN,writing.txt,Data Analyst Senior Quality Engineer at Force ...,NaN,NaN
1778,210930,hadoop,python,machine-learning,amazon-s3,performance.txt,"Big Data Engineer at Harvey Nash Plc (London, UK)",amazon-emr,NaN
1779,211676,python,machine-learning,tensorflow,pandas,algorithms.txt,Lead Datascientist in Munich based Tech-Startu...,numpy,NaN

In [5]:
df._key.nunique()

1780

In [6]:
df.fillna("", inplace=True)

In [7]:
df

,_key,categories/0,categories/1,categories/2,categories/3,query,title,categories/4,categories/5
0,15018,salesforce,api,java,json,xamarin test cloud.txt,"REMOTE Sr. Salesforce API Engineer- Java, JSON...",,
1,38375,python,linux,aws,computer-vision,zen rails base appl....txt,Software Developer Imaging at DuPont Pioneer ...,image-processing,
2,64810,javascript,reactjs,c#,artificial-intelligence,working copy.txt,Do you have what it takes to save the Pony? Ta...,,
3,70731,java,spring,agile,lucene,zen rails base appl....txt,Java Developer at Spartez Sp. z o.o. sp. k. (G...,javascript,
4,87601,java,hadoop,bigdata,software-engineering,user acceptance testing.txt,"Senior Platform Engineer at Evariant (Austin, TX)",mysql,
...,...,...,...,...,...,...,...,...,...
1775,209807,django,python,postgresql,reactjs,writing.txt,Python Django Software Engineer - Health Care ...,nosql,
1776,209810,mongodb,amazon-web-services,python,pyspark,writer.txt,Big Data Engineer at Consumer Reports (Yonkers...,etl,
1777,209825,python,django,qa,,writing.txt,Data Analyst Senior Quality Engineer at Force ...,,
1778,210930,hadoop,python,machine-learning,amazon-s3,performance.txt,"Big Data Engineer at Harvey Nash Plc (London, UK)",amazon-emr,
1779,211676,python,machine-learning,tensorflow,pandas,algorithms.txt,Lead Datascientist in Munich based Tech-Startu...,numpy,

In [8]:
df.title

0       REMOTE Sr. Salesforce API Engineer- Java, JSON...
1       Software Developer  Imaging at DuPont Pioneer ...
2       Do you have what it takes to save the Pony? Ta...
3       Java Developer at Spartez Sp. z o.o. sp. k. (G...
4       Senior Platform Engineer at Evariant (Austin, TX)
                              ...
1775    Python Django Software Engineer - Health Care ...
1776    Big Data Engineer at Consumer Reports (Yonkers...
1777    Data Analyst Senior Quality Engineer at Force ...
1778    Big Data Engineer at Harvey Nash Plc (London, UK)
1779    Lead Datascientist in Munich based Tech-Startu...
Name: title, Length: 1780, dtype: object

In [9]:
df.title.nunique()

1755

In [10]:
del df["query"]

In [11]:
df

,_key,categories/0,categories/1,categories/2,categories/3,title,categories/4,categories/5
0,15018,salesforce,api,java,json,"REMOTE Sr. Salesforce API Engineer- Java, JSON...",,
1,38375,python,linux,aws,computer-vision,Software Developer Imaging at DuPont Pioneer ...,image-processing,
2,64810,javascript,reactjs,c#,artificial-intelligence,Do you have what it takes to save the Pony? Ta...,,
3,70731,java,spring,agile,lucene,Java Developer at Spartez Sp. z o.o. sp. k. (G...,javascript,
4,87601,java,hadoop,bigdata,software-engineering,"Senior Platform Engineer at Evariant (Austin, TX)",mysql,
...,...,...,...,...,...,...,...,...
1775,209807,django,python,postgresql,reactjs,Python Django Software Engineer - Health Care ...,nosql,
1776,209810,mongodb,amazon-web-services,python,pyspark,Big Data Engineer at Consumer Reports (Yonkers...,etl,
1777,209825,python,django,qa,,Data Analyst Senior Quality Engineer at Force ...,,
1778,210930,hadoop,python,machine-learning,amazon-s3,"Big Data Engineer at Harvey Nash Plc (London, UK)",amazon-emr,
1779,211676,python,machine-learning,tensorflow,pandas,Lead Datascientist in Munich based Tech-Startu...,numpy,

In [12]:
del df["_key"]

In [13]:
df1 = df["title"]
#df2["category"] = df["categories/5"]

In [14]:
type(df1)

pandas.core.series.Series

In [15]:
del df["title"]
del df["categories/5"]
#del df["skill"]

#del df["skills"]

In [16]:
df

,categories/0,categories/1,categories/2,categories/3,categories/4
0,salesforce,api,java,json,
1,python,linux,aws,computer-vision,image-processing
2,javascript,reactjs,c#,artificial-intelligence,
3,java,spring,agile,lucene,javascript
4,java,hadoop,bigdata,software-engineering,mysql
...,...,...,...,...,...
1775,django,python,postgresql,reactjs,nosql
1776,mongodb,amazon-web-services,python,pyspark,etl
1777,python,django,qa,,
1778,hadoop,python,machine-learning,amazon-s3,amazon-emr
1779,python,machine-learning,tensorflow,pandas,numpy

In [17]:
def merge_columns(row):
    return ','.join(row)
df['skill'] = df.apply(merge_columns, axis=1)
df

,categories/0,categories/1,categories/2,categories/3,categories/4,skill
0,salesforce,api,java,json,,"salesforce,api,java,json,"
1,python,linux,aws,computer-vision,image-processing,"python,linux,aws,computer-vision,image-processing"
2,javascript,reactjs,c#,artificial-intelligence,,"javascript,reactjs,c#,artificial-intelligence,"
3,java,spring,agile,lucene,javascript,"java,spring,agile,lucene,javascript"
4,java,hadoop,bigdata,software-engineering,mysql,"java,hadoop,bigdata,software-engineering,mysql"
...,...,...,...,...,...,...
1775,django,python,postgresql,reactjs,nosql,"django,python,postgresql,reactjs,nosql"
1776,mongodb,amazon-web-services,python,pyspark,etl,"mongodb,amazon-web-services,python,pyspark,etl"
1777,python,django,qa,,,"python,django,qa,,"
1778,hadoop,python,machine-learning,amazon-s3,amazon-emr,"hadoop,python,machine-learning,amazon-s3,amazo..."
1779,python,machine-learning,tensorflow,pandas,numpy,"python,machine-learning,tensorflow,pandas,numpy"

In [18]:
df["title"] = df1

In [19]:
df

,categories/0,categories/1,categories/2,categories/3,categories/4,skill,title
0,salesforce,api,java,json,,"salesforce,api,java,json,","REMOTE Sr. Salesforce API Engineer- Java, JSON..."
1,python,linux,aws,computer-vision,image-processing,"python,linux,aws,computer-vision,image-processing",Software Developer Imaging at DuPont Pioneer ...
2,javascript,reactjs,c#,artificial-intelligence,,"javascript,reactjs,c#,artificial-intelligence,",Do you have what it takes to save the Pony? Ta...
3,java,spring,agile,lucene,javascript,"java,spring,agile,lucene,javascript",Java Developer at Spartez Sp. z o.o. sp. k. (G...
4,java,hadoop,bigdata,software-engineering,mysql,"java,hadoop,bigdata,software-engineering,mysql","Senior Platform Engineer at Evariant (Austin, TX)"
...,...,...,...,...,...,...,...
1775,django,python,postgresql,reactjs,nosql,"django,python,postgresql,reactjs,nosql",Python Django Software Engineer - Health Care ...
1776,mongodb,amazon-web-services,python,pyspark,etl,"mongodb,amazon-web-services,python,pyspark,etl",Big Data Engineer at Consumer Reports (Yonkers...
1777,python,django,qa,,,"python,django,qa,,",Data Analyst Senior Quality Engineer at Force ...
1778,hadoop,python,machine-learning,amazon-s3,amazon-emr,"hadoop,python,machine-learning,amazon-s3,amazo...","Big Data Engineer at Harvey Nash Plc (London, UK)"
1779,python,machine-learning,tensorflow,pandas,numpy,"python,machine-learning,tensorflow,pandas,numpy",Lead Datascientist in Munich based Tech-Startu...

In [20]:
df["skill"].nunique()

1684

In [21]:
df["skill"] = df["skill"]

In [22]:
df2

NameError: name 'df2' is not defined

In [23]:
df2["title"] = df["title"]
df2

NameError: name 'df2' is not defined

In [24]:
from sklearn.feature_extraction.text import CountVectorizer

In [25]:
new_row = {'skill': "hadoop,apache-spark,business-intelligence,amazon-redshift",
           'title': "your skills"
          }
df1.append(new_row, ignore_index=True)

C:\Users\Akil Adharsh\AppData\Local\Temp\ipykernel_6760\985734543.py:4: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(new_row, ignore_index=True)

TypeError: cannot concatenate object of type '<class 'dict'>'; only Series and DataFrame objs are valid

In [26]:
df1

0       REMOTE Sr. Salesforce API Engineer- Java, JSON...
1       Software Developer  Imaging at DuPont Pioneer ...
2       Do you have what it takes to save the Pony? Ta...
3       Java Developer at Spartez Sp. z o.o. sp. k. (G...
4       Senior Platform Engineer at Evariant (Austin, TX)
                              ...
1775    Python Django Software Engineer - Health Care ...
1776    Big Data Engineer at Consumer Reports (Yonkers...
1777    Data Analyst Senior Quality Engineer at Force ...
1778    Big Data Engineer at Harvey Nash Plc (London, UK)
1779    Lead Datascientist in Munich based Tech-Startu...
Name: title, Length: 1780, dtype: object

In [27]:
from scipy.spatial import distance
vectorizer = CountVectorizer(lowercase=True)
X = vectorizer.fit_transform(df["skill"])
X.toarray()
count_vect_df = pd.DataFrame(X.toarray(),columns=vectorizer.get_feature_names_out())
count_vect_df

,17,3d,ab,access,accumulo,acl,acoustics,active,admin,administration,...,x86,xamarin,xcode,xilinx,xml,xposed,xtradb,yarn,zend,zookeeper
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1775,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1776,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1777,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1778,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1779,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [28]:
distance.cdist(count_vect_df, count_vect_df, metric='euclidean').round(2)

array([[0.  , 3.32, 2.83, ..., 2.65, 3.74, 3.16],
       [3.32, 0.  , 3.32, ..., 2.83, 3.87, 3.32],
       [2.83, 3.32, 0.  , ..., 2.65, 3.74, 3.16],
       ...,
       [2.65, 2.83, 2.65, ..., 0.  , 3.32, 2.65],
       [3.74, 3.87, 3.74, ..., 3.32, 0.  , 3.16],
       [3.16, 3.32, 3.16, ..., 2.65, 3.16, 0.  ]])

In [29]:
1-distance.cdist(count_vect_df, count_vect_df, metric='cosine').round(3)

array([[1.   , 0.   , 0.   , ..., 0.   , 0.   , 0.   ],
       [0.   , 1.   , 0.   , ..., 0.218, 0.12 , 0.154],
       [0.   , 0.   , 1.   , ..., 0.   , 0.   , 0.   ],
       ...,
       [0.   , 0.218, 0.   , ..., 1.   , 0.183, 0.236],
       [0.   , 0.12 , 0.   , ..., 0.183, 1.   , 0.387],
       [0.   , 0.154, 0.   , ..., 0.236, 0.387, 1.   ]])

In [30]:
from sklearn.metrics.pairwise import cosine_similarity
import matplotlib.pyplot as plt

In [31]:
count = CountVectorizer(stop_words='english')
count_matrix = count.fit_transform(df['skill'])
cosine_sim = cosine_similarity(count_matrix, count_matrix)
cosine_sim_df = pd.DataFrame(cosine_sim)

In [32]:
cosine_sim_df

,0,1,2,3,4,5,6,7,8,9,...,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779
0,1.000000,0.000000,0.000000,0.223607,0.204124,0.000000,0.000000,0.250000,0.0,0.223607,...,0.000000,0.250000,0.000000,0.288675,0.0,0.000000,0.000000,0.000000,0.000000,0.000000
1,0.000000,1.000000,0.000000,0.000000,0.000000,0.154303,0.169031,0.188982,0.0,0.000000,...,0.000000,0.188982,0.239046,0.218218,0.0,0.169031,0.142857,0.218218,0.119523,0.154303
2,0.000000,0.000000,1.000000,0.223607,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.0,0.223607,0.000000,0.000000,0.000000,0.000000
3,0.223607,0.000000,0.223607,1.000000,0.182574,0.000000,0.000000,0.223607,0.0,0.200000,...,0.000000,0.223607,0.000000,0.258199,0.0,0.000000,0.000000,0.000000,0.000000,0.000000
4,0.204124,0.000000,0.000000,0.182574,1.000000,0.166667,0.182574,0.204124,0.0,0.182574,...,0.000000,0.204124,0.000000,0.235702,0.0,0.000000,0.000000,0.000000,0.129099,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1775,0.000000,0.169031,0.223607,0.000000,0.000000,0.182574,0.400000,0.223607,0.0,0.000000,...,0.000000,0.223607,0.141421,0.258199,0.0,1.000000,0.169031,0.516398,0.141421,0.182574
1776,0.000000,0.142857,0.000000,0.000000,0.000000,0.154303,0.169031,0.188982,0.0,0.169031,...,0.377964,0.188982,0.119523,0.218218,0.0,0.169031,1.000000,0.218218,0.358569,0.154303
1777,0.000000,0.218218,0.000000,0.000000,0.000000,0.235702,0.258199,0.288675,0.0,0.000000,...,0.000000,0.288675,0.182574,0.333333,0.0,0.516398,0.218218,1.000000,0.182574,0.235702
1778,0.000000,0.119523,0.000000,0.000000,0.129099,0.129099,0.141421,0.158114,0.0,0.000000,...,0.316228,0.158114,0.100000,0.182574,0.0,0.141421,0.358569,0.182574,1.000000,0.387298
1779,0.000000,0.154303,0.000000,0.000000,0.000000,0.166667,0.182574,0.204124,0.0,0.000000,...,0.408248,0.204124,0.129099,0.235702,0.0,0.182574,0.154303,0.235702,0.387298,1.000000

In [33]:
def content_recommendation(title):
    a = df.copy().reset_index().drop('index',axis=1)
    index = a[a['skill']==title].index[0]
    top_n_index = list(cosine_sim_df[index].nlargest(20).index)
    try:
        top_n_index.remove(index)
    except:
        pass
    similar_df = a.iloc[top_n_index][['title']]
    similar_df['similarity'] = cosine_sim_df[index].iloc[top_n_index]
    return similar_df

In [55]:
title = 'etl,sql,apache-spark,java,'
s=content_recommendation(title)

In [41]:
s  = s.to_json()
s

'{"title":{"1748":"Data Engineer at H1 (New York, NY)","117":"Big Data Tech Lead - Scala\\/Spark & SQL at TD Bank Group (Toronto, ON, Canada)","122":"Tech Lead - SQL & Scala or Spark at TD Bank Group (Toronto, ON, Canada)","461":"Data Engineer (m\\/f) - Spark, Scala - at travel audience at travel audience GmbH (Berlin, Germany)","595":"CRM Technical Architect at UBS (London, UK)","675":"Data Engineer, Business Intelligence - Turning trips into amazing experiences! at GetYourGuide AG (Berlin, Germany)","889":"Software Engineer at Catalist (Washington, DC)","1515":"Distributed Systems Software Engineer at Immuta (College Park, MD)","1695":"Senior Full Stack Engineer at Catalist (Washington, DC)","1282":"Senior Data Engineer - Personalized Marketing at Zalando SE (Berlin, Germany)","118":"Sr. Technical Lead Data & Analytics  Java\\/Scala at TD Bank Group (Toronto, ON, Canada)","392":"Lead Software Engineer at adMarketplace (New York, NY)","427":"Data Engineer at The New York Times (New York, NY)","569":"Principal Software Engineer, Analytics at MuleSoft (Mountain View, CA)","984":"Big Data Engineer at ZapLabs (Emeryville, CA)","1039":"   at Woowa Brothers (Sincheon-dong, South Korea)","1040":"    at Woowa Brothers (Sincheon-dong, South Korea)","1117":"Senior Software Engineer - Big Data at Hopper (Montr\\u00e9al, QC, Canada)","1118":"Senior Software Engineer - Big Data at Hopper (Cambridge, MA)"},"similarity":{"1748":0.8,"117":0.7453559925,"122":0.7302967433,"461":0.7302967433,"595":0.7302967433,"675":0.7302967433,"889":0.7302967433,"1515":0.7302967433,"1695":0.7302967433,"1282":0.6761234038,"118":0.6708203932,"392":0.6708203932,"427":0.6708203932,"569":0.6708203932,"984":0.6708203932,"1039":0.6708203932,"1040":0.6708203932,"1117":0.6708203932,"1118":0.6708203932}}'

In [69]:
t = list(s["title"])
si = list(s["similarity"])
o = []
t1=[]
t2=[]

for i in t:
    d  = {'job':""}
    d["job"] = i
    t1.append(d)
t1
for j in si:
    k = {"similarity":""}
    k["similarity"] = j
    t2.append(k)
for i in range(len(t1)):
    t1[i].update(t2[i])
    o.append(t1[i])
o

[{'job': 'Data Engineer at H1 (New York, NY)',
  'similarity': 0.7999999999999999},
 {'job': 'Big Data Tech Lead - Scala/Spark & SQL at TD Bank Group (Toronto, ON, Canada)',
  'similarity': 0.7453559924999298},
 {'job': 'Tech Lead - SQL & Scala or Spark at TD Bank Group (Toronto, ON, Canada)',
  'similarity': 0.7302967433402215},
 {'job': 'Data Engineer (m/f) - Spark, Scala - at travel audience at travel audience GmbH (Berlin, Germany)',
  'similarity': 0.7302967433402215},
 {'job': 'CRM Technical Architect at UBS (London, UK)',
  'similarity': 0.7302967433402215},
 {'job': 'Data Engineer, Business Intelligence - Turning trips into amazing experiences! at GetYourGuide AG (Berlin, Germany)',
  'similarity': 0.7302967433402215},
 {'job': 'Software Engineer at Catalist (Washington, DC)',
  'similarity': 0.7302967433402215},
 {'job': 'Distributed Systems Software Engineer at Immuta (College Park, MD)',
  'similarity': 0.7302967433402215},
 {'job': 'Senior Full Stack Engineer at Catalist (Washington, DC)',
  'similarity': 0.7302967433402215},
 {'job': 'Senior Data Engineer - Personalized Marketing at Zalando SE (Berlin, Germany)',
  'similarity': 0.6761234037828132},
 {'job': 'Sr. Technical Lead Data & Analytics  Java/Scala at TD Bank Group (Toronto, ON, Canada)',
  'similarity': 0.6708203932499369},
 {'job': 'Lead Software Engineer at adMarketplace (New York, NY)',
  'similarity': 0.6708203932499369},
 {'job': 'Data Engineer at The New York Times (New York, NY)',
  'similarity': 0.6708203932499369},
 {'job': 'Principal Software Engineer, Analytics at MuleSoft (Mountain View, CA)',
  'similarity': 0.6708203932499369},
 {'job': 'Big Data Engineer at ZapLabs (Emeryville, CA)',
  'similarity': 0.6708203932499369},
 {'job': '   at Woowa Brothers (Sincheon-dong, South Korea)',
  'similarity': 0.6708203932499369},
 {'job': '    at Woowa Brothers (Sincheon-dong, South Korea)',
  'similarity': 0.6708203932499369},
 {'job': 'Senior Software Engineer - Big Data at Hopper (MontrÃ©al, QC, Canada)',
  'similarity': 0.6708203932499369},
 {'job': 'Senior Software Engineer - Big Data at Hopper (Cambridge, MA)',
  'similarity': 0.6708203932499369}]

In [51]:
li = df["skill"]
li[89]

'ajax,salesforce,apex,java,javascript'

In [ ]:
df["categories/5"]
cnt = 0
for i in df["categories/5"]:
    if i == "":
        cnt+=1
print(cnt)

In [32]:
df[df["skill"]=='java,apache,spring,angularjs,bigdata'].title

153    Software Developer (m/w) JAVA at KION Group IT...
155    Platform Engineer (m/w) at KION Group IT (Fran...
Name: title, dtype: object

In [49]:
df.to_csv('D:/Recommender system - Future skills/normalizeddata.csv', index=False)

In [48]:
cosine_sim_df.to_csv('D:/Recommender system - Future skills/similarity.csv', index=False)